{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "C:/Users/Usuario/OneDrive/Escritorio/PrometheusTij/CeTo",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@public/*": [
        "public/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}